#Common
PROJECT_NAME=[-DPROJECT_NAME=""]
BASE_FOLDER=[-DBASE_FOLDER=""]
BUILD_DIR = ${BASE_FOLDER}/build
IOS_BUILD_DEPLOY_FOLDER = /Users/noah/.jenkins/jobs/${PROJECT_NAME}/workspace/ios
ANDROID_BUILD_DEPLOY_FOLDER = /Users/noah/.jenkins/jobs/${PROJECT_NAME}/workspace/android

# AIR
AIR_SDK_HOME = /Users/noah/SDKs/AIRSDK
ADT=${AIR_SDK_HOME}/bin/adt
SRC_DIR=${BASE_FOLDER}/src
LIBS_DIR=${BASE_FOLDER}/libs
EXTS_DIR=${BASE_FOLDER}/exts

#Unity
UNITY_512_BIN = /Applications/Unity512/Unity512.app/Contents/MacOS/Unity
UNITY_520_BIN = /Applications/Unity520/Unity520.app/Contents/MacOS/Unity
XCODE_BIN = /usr/bin/xcodebuild
XCRUN_BIN = /usr/bin/xcrun
SECURITY_BIN = /usr/bin/security
PROVISION_GUID = f169c29a-fafe-4ae8-a82f-bb01a741e62e 
CODESIGN_IDENTITY = iPhone Distribution: Defy Media, LLC  
KEYCHAIN_PASSWORD = 111111